# XJparser

./: README.md  test.xml
XJparser/: .classpath  .project  pom.xml
XJparser/rapport/: checkstyle-result.xml  pmd.xml
XJparser/rapport/site/: checkstyle.html  checkstyle.rss  dependency-info.html  index.html  mail-lists.html  plugin-management.html  plugins.html  pmd.xml  project-info.html  project-summary.html  team-list.html
XJparser/rapport/site/apidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  overview-summary.html  overview-tree.html
XJparser/rapport/site/apidocs/generique/: Generique.html
XJparser/rapport/site/apidocs/generique/class-use/: Generique.html
XJparser/rapport/site/apidocs/json/: Converter.html  package-frame.html  package-use.html
XJparser/rapport/site/apidocs/xml/: Reader.html  package-summary.html  package-use.html
XJparser/rapport/site/testapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
XJparser/rapport/site/testapidocs/jsonTest/: package-frame.html  package-summary.html  package-tree.html  package-use.html
XJparser/rapport/site/testapidocs/xmlTest/: package-frame.html  package-summary.html  package-tree.html  package-use.html
XJparser/rapport/site/testapidocs/xmlTest/class-use/: ConverterTest.html
XJparser/src/main/java/fr/ups/m1/XJparser/: App.java
XJparser/src/main/java/fr/ups/m1/XJparser/xml/: XMLParser.java
XJparser/src/main/java/generique/: Generique.java
XJparser/src/main/java/json/: Converter.java
XJparser/src/main/java/xml/: Converter.java  Reader.java  XMLParser.java
XJparser/src/test/java/fr/ups/m1/XJparser/: AppTest.java
XJparser/src/test/java/fr/ups/m1/XJparser/xml/: XMLParserTest.java
XJparser/src/test/java/jsonTest/: ConverterTest.java
XJparser/src/test/java/xmlTest/: ConcerterTest.java  ConverterTest.java  XMLParserTest.java
