<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ups.m1</groupId>
	<artifactId>XJparser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>XJparser</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sourceforge.pmd</groupId>
		    <artifactId>pmd</artifactId>
		    <version>5.0.2</version>
		</dependency>

	</dependencies>
	
	
	<build>
		<plugins>
			 <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-site-plugin</artifactId>
				  <version>3.0-beta-3</version>
				  <configuration>
					   <reportPlugins>
					   
					   		<plugin>
								 <groupId>org.apache.maven.plugins</groupId>
								 <artifactId>maven-checkstyle-plugin</artifactId>
								 <version>2.5</version>
								 
							</plugin>
					   
						    <plugin>
							     <groupId>org.apache.maven.plugins</groupId>
							     <artifactId>maven-project-info-reports-plugin</artifactId>
							     <version>2.2</version>
						    </plugin>
						    
						    <plugin>
							     <groupId>org.apache.maven.plugins</groupId>
							     <artifactId>maven-javadoc-plugin</artifactId>
							     <version>2.7</version>
						    </plugin>
						    
						    <plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>2.4</version>
							</plugin>
							
						    
					   </reportPlugins>
				  </configuration>
			 </plugin>
		</plugins>
	</build>

	
</project>
